@custom-media --sm-viewport (max-width: 576px);

@custom-media --md-viewport (max-width: 768px);

@custom-media --lg-viewport (max-width: 992px);

@custom-media --xl-viewport (max-width: 1200px);

@custom-media --xxl-viewport (max-width: 1400px);


.example-for-breakpoints {
    @media (--xxl-viewport) {
        color: blue;
    }
    @media (--xl-viewport) {
        color: blue;
    }

    @media (--lg-viewport) {
        color: green;
    }

    @media (--md-viewport) {
        color: white;
    }

    @media (--sm-viewport) {
        color: white;
    }
}


:root {
    --highlight-color: #c8ff00;
    --secondary-highlight-color: #6516b5;
    --dim-color: #696969;
    --gray-color: #afb1b3;
    --text-color: #27282c;
    --orange-color: #f76707;
    --font-eighteen: 18px;
    --font-fourteen: 14px;
    --spacer-sixtyfour: 64px;
    --link-color: #19191c;
}

body {
    font-family: 'JetBrains Sans', 'Inter', sans-serif;
}

a {
    color: var(--orange-color);
    text-decoration: none;
}

/*Navigation Bar*/

.navigation-bar {
    border-bottom: solid 1px rgba(39, 40, 44, 0.2);
    max-width: 100%;
    background-color: white;
}

.overview {
    color: var(--orange-color);
}

.buy-now-btn {
    width: 134px;
    height: 32px;
    margin: 0 0 0 10px;
    padding: 4px 19px 4px 18px;
    border-radius: 25px;
    border: solid 1px rgba(39, 40, 44, 0.4);
}

#toolbox {
    color: var(--text-color);
    font-weight: 600;
}

/*Main Container*/
.left-heading-container img {
    @media (--sm-viewport) {
        width: 290px;
        height: 220px;
    }
}

.orange-btn {
    padding: 8px 40px 8px 40px;
    border-radius: 25px;
    border: var(--orange-color) solid;
    background-color: var(--orange-color);
    opacity: 1;
    margin-top: 30px;
    color: white;
}

@media (max-width: 1024px) {
    .orange-btn {
        font-size: 14px;
        padding: 8px 30px 8px 30px;

    }
}


/*Deals Container*/

@media (max-width: 320px) {
    .left-deals-container img {
        display: none;
    }
}

.right-deals-container {
    line-height: 20pt;
}

.right-deals-container p {
    line-height: 20pt;
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 48px;
}

.right-deals-container img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

/*Headings*/
h1 {
    font-size: 60px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    color: var(--text-color);
    letter-spacing: -1.5px;
    line-height: 1.07;
    padding-bottom: 25pt;
    margin-top: -10px;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 45px;
    }
}

h2 {
    font-size: 28px;
    color: var(--text-color);
    font-weight: 500;
}

@media (max-width: 1024px) {
    h2 {
        font-size: 23px;
    }
}

/*Toolbox App*/
.toolbox-app-container h3 {
    color: white;
    font-size: 18pt;
    font-weight: normal;
}

.toolbox-app-container {
    background-color: var(--text-color);
    @media (--sm-viewport) {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    }


.left-toolbox-container {
    margin-left: 50px;
}

.left-toolbox-container img{
    @media (--sm-viewport) {
        display: none;
    }
}

.right-toolbox-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.right-toolbox-container p {
    color: var(--gray-color);
}


/*Sponsors*/
.sponsors-container {
    margin-bottom: 48px;
}

.left-sponsors-container p {
    font-size: 29px;
    font-weight: 320;
    line-height: 39px;
}

.right-sponsors-container {
    display: flex;
    margin-left: 96px;
    @media (max-width: 320px) {
        margin-left: 23px;
    }
}

.google-salesforce, .hp-expedia, .samsung-twitter {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sponsor-image {
    margin-bottom: 30px;
    @media (max-width: 320px) {
        margin-right: 10px;
    }
}

.right-sponsors-container > div:not(:last-child) {
    margin-right: 130px;
    @media (max-width: 320px) {
        margin-right: 0;
        }

}

.twitter {
    width: 70px;
    height: 70px;
}

@media (max-width: 320px) {
    .right-sponsors-container img {
        width: 5em;
        height: 5em;
    }
}


/*Faq*/
.left-faq-container, .right-faq-container {
    width: 80%;
}

.faq-container {
    font-family: 'JetBrains Sans', 'Inter', sans-serif;
    line-height: 28px;
    font-weight: 400;
    font-size: 19px;
}

.faq-container h2 {
    font-size: 35px;
}

.left-faq-container p:first-child,
.right-faq-container p:first-child {
    font-weight: 530;
    font-size: 19px;
    color: var(--text-color);
}

.left-faq-container p:nth-child(2),
.right-faq-container p:nth-child(2) {
    color: rgba(25, 25, 28, .7);
}

/*Download*/

.download-container {
    padding-bottom: 49px;
}


.left-download-container img {
    max-width: 100%;
    vertical-align: middle;
}


.right-download-container a {
    display: block;
    margin-top: 30px;
    font-size: 16px;
}

@media (max-width: 320px) {
    .left-download-container img {
        display: none;
    }
}


.right-download-container a:hover {
    color: var(--orange-color);
    text-decoration: underline;
}

.right-download-container h2 {
    font-size: 35px;
    line-height: 42px;
    font-weight: 600;
}

/*Socials*/
.socials {
    background-color: #f4f4f4;
}

.socials p {
    line-height: 19px;
    font-size: 29px;
}

.form-control {
    margin-top: 24px;
    border: var(--gray-color) solid 1pt;
    border-radius: 1px;
    padding: 13px;
}

.form-control:hover {
    border: var(--dim-color) solid 1pt;
    border-radius: 1px;
}

.socials a {
    color: var(--link-color);
    text-decoration: underline;
}

.socials a:hover {
    color: var(--link-color);
    text-decoration: underline;
    font-weight: 450;
}

.right-socials-container a {
    margin-left: 20px;
    line-height: 40px;
}

.right-socials-container h5 {
    @media (--sm-viewport) {
    margin-top: 20px;
    }
}

/*Top Footer*/
footer {
    padding-top: 48px;
    background-color: #27282c;
    color: var(--gray-color);

}

footer a {
    color: var(--gray-color);
    font-size: 13px;
    line-height: 16px;
}

footer p {
    color: var(--gray-color);
    font-size: 13px;
    line-height: 16px;
}

.top-footer-container {
    padding-top: 48px;
    background-color: #27282c;
    padding-bottom: 96px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);
}

.top-footer-container h5 {
    color: #fff;
    font-size: 14px;


}

.top-footer-container a {
    color: var(--gray-color);
    font-size: 13px;
    line-height: 16px;
}

.top-footer-container a:hover {
    color: white;
    text-decoration: underline;
}

/*Bottom Footer*/

.privacy-use-trademarks {
    padding-top: 20px;
    font-size: 13px;
    text-align: left;
    @media (--sm-viewport) {
        text-align: center;
        font-size: 10px;
    }
}

.bottom-footer-container {
    padding-bottom: 96px;
}

.copyright-container {
    padding-top: 50px;
}

.developed {
    text-align: right;
    @media (--sm-viewport) {
        text-align: left;
    }
}

.redirect-links {
    display: flex;
    justify-content: space-between;
}

.redirect-links a::before {
    content: "|";
    margin-right: 10px;
    @media (--sm-viewport) {
        content: "";
        font-size: 10px;
    }
}

.redirect-links a:last-child::before {
    content: "|";
    margin-right: 10px;
    @media (--sm-viewport) {
        content: "";
        font-size: 10px;
    }
}

.redirect-links a:hover {
    color: white;
}

.social-media-icons{
    @media (--sm-viewport) {
    text-align: center;
    }
}

/*10IDEs*/

.ten-ide-section .icon{
    margin: 48px -10px 0;
    @media (--sm-viewport) {
        text-align: center;
        margin: 0 50px 68px;
    }
}

.extended-ide-section .icon{
    margin: 48px -10px 0;
    @media (--sm-viewport) {
        text-align: center;
        margin: 0 50px 50px;
    }
}
.ten-ide-section p {
    background-color: rgba(39, 40, 44, 0.05);
    margin: 0 1px 14px;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 13px;
    color: var(--dim-color);
    line-height: 20px;
    display: inline-block;
    @media (--sm-viewport) {
        display: inline-block;
        font-size: 12px;
        padding: 1px 5px;
    }
}

.ten-ide-section h2 {
    @media (--sm-viewport) {
        display: none;
    }
}

.extended-ide-section h2 {
    @media (--sm-viewport) {
        display: none;
    }
}

.extended-ide-section p{
    background-color: rgba(39, 40, 44, 0.05);
    margin: 0 1px 14px;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 13px;
    color: var(--dim-color);
    line-height: 20px;
    display: inline-block;
    @media (--sm-viewport) {
        display: inline-block;
        font-size: 12px;
        padding: 1px 5px;
    }
}


.ten-ide-section a, .extended-ide-section a {
    color: #27282c;
    font-size: 20px;
    font-weight: 600;
}

.ten-ide-section a:hover, .extended-ide-section a:hover {
    color: var(--orange-color);
}

.ide-images > *, .ide-extended-images > * {
    margin-right: -180px;
    @media (--sm-viewport) {
        margin-right: 0;
    }
}

.ide-images img, .ide-extended-images img{
    @media (--sm-viewport) {
        width: 65px;
        height: 65px;
        margin-bottom: 70px;
        margin-left: 30px
    }
}


.right-ide-container span{
    @media (--sm-viewport) {
        width: 65px;
        height: 65px;
    }
}

